# hobby-log

./: .gitignore  Dockerfile  build.gradle  deploy.sh  docker-compose.yml  readme.md  restart.sh  settings.gradle
http-request/: auth.http  http-client.env.json  movie.http
src/main/java/net/grayfield/spb/hobbylog/: HobbyLogApplication.java
src/main/java/net/grayfield/spb/hobbylog/aop/catcher/: CustomErrorType.java  GlobalExceptionHandler.java  SignWithOtherException.java
src/main/java/net/grayfield/spb/hobbylog/aop/filter/: PreRequestJwtFilter.java  ReadableRequestBodyWrapper.java
src/main/java/net/grayfield/spb/hobbylog/aop/interceptors/: PreRequestJwtInterceptor.java
src/main/java/net/grayfield/spb/hobbylog/configs/: GraphqlConfig.java  MongoConfig.java  MovieClient.java  RedisConfig.java  ResourceConfig.java  SecureConfig.java  StaticConfig.java
src/main/java/net/grayfield/spb/hobbylog/domain/auth/: AuthController.java
src/main/java/net/grayfield/spb/hobbylog/domain/draw/: DrawController.java
src/main/java/net/grayfield/spb/hobbylog/domain/essay/: EssayController.java
src/main/java/net/grayfield/spb/hobbylog/domain/gallery/: GalleryController.java
src/main/java/net/grayfield/spb/hobbylog/domain/image/: FileSystemService.java  ImageController.java  ImageService.java
src/main/java/net/grayfield/spb/hobbylog/domain/movie/: MovieController.java
src/main/java/net/grayfield/spb/hobbylog/domain/read/: ReadController.java
src/main/java/net/grayfield/spb/hobbylog/domain/share/: BaseSchema.java  Category.java  CommonController.java  GraphqlCustomSchema.java  Result.java  (+4 more)
src/main/resources/: application-example.properties
src/main/resources/graphql/: common.graphqls  schema.graphqls
src/main/resources/graphql/auth/: auth.mutation.graphqls  auth.query.graphqls
src/main/resources/graphql/essay/: essay.mutation.graphqls  essay.query.graphqls
src/main/resources/graphql/gallery/: gallery.mutation.graphqls  gallery.query.graphqls
src/main/resources/graphql/image/: image.mutation.graphqls
src/main/resources/graphql/movie/: movie.mutation.graphqls  movie.query.graphqls
src/test/java/net/grayfield/spb/hobbylog/: HobbyLogApplicationTests.java
src/test/java/net/grayfield/spb/hobbylog/movie/: MovieControllerTest.java  MovieServiceTest.java
(+81 files in other folders)
