spring.application.name=hobby-log
spring.security.user.password=something
spring.security.cors.origin=http://localhost:3000

spring.config.activate.on-profile=default | prod

server.port=8081 | 8080 | 8082 ...
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=hobby-log
spring.data.mongodb.uri=mongodb://{ID}:{PASSWORD}@127.0.0.1:27017
spring.data.mongodb.auto-index-creation=true

spring.data.redis.port=6380
spring.data.redis.host=127.0.0.1
spring.data.redis.database=1
#spring.data.redis.username=sunday00
spring.data.redis.password=P@ss+ord

spring.graphql.graphiql.enabled=true
spring.graphql.schema.locations=classpath:graphql/**/
spring.graphql.schema.introspection.enabled=true
spring.graphql.schema.printer.enabled=true
storage.path=/static/ | /build/resources/main/static/

logging.pattern.console=-%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %clr(%X{correlationId}){red} %m%n%wEx

kakao.client_id= ....
kakao.redirect_uri= ....

jwt.secret=....
jwt.ttl=86400

tmdb.user_email=abc@def.net
tmdb.api_key= ...
tmdb.api_token=ey...ci...... ... ... SQ...xcY
